# dataflow-agent

./: .gitignore  CLAUDE.md  PLAN.md  manifest.yml  pom.xml
.github/workflows/: build-custom-app.yml  build-stream-apps.yml
scdf-mcp-server/: manifest.yml  pom.xml
scdf-mcp-server/src/main/java/org/tanzu/dataflow/: ScdfMcpServerApplication.java
scdf-mcp-server/src/main/java/org/tanzu/dataflow/model/: AppInstanceStatus.java  StreamAppInfo.java  StreamStatus.java
scdf-mcp-server/src/main/java/org/tanzu/dataflow/scdf/: ScdfConfig.java  ScdfService.java  ScdfTools.java  SecurityConfig.java
scdf-mcp-server/src/main/resources/: application.properties
skill/rag-pipeline-builder/: SKILL.md
skill/rag-pipeline-builder/references/: credhub-patterns.md  custom-app-scaffold.md  prebuilt-apps.md  scdf-deployment.md
stream-apps/: pom.xml
stream-apps/embedding-processor/: pom.xml
stream-apps/embedding-processor/src/main/java/org/tanzu/dataflow/streamapps/embedding/: CredHubEmbeddingConfig.java  EmbeddingConfiguration.java  EmbeddingProcessorApplication.java  EmbeddingProperties.java
stream-apps/embedding-processor/src/main/resources/: application.properties
stream-apps/embedding-processor/src/test/java/org/tanzu/dataflow/streamapps/embedding/: EmbeddingProcessorApplicationTests.java
stream-apps/pgvector-sink/: pom.xml
stream-apps/pgvector-sink/src/main/java/org/tanzu/dataflow/streamapps/pgvectorsink/: CredHubPgVectorConfig.java  PgVectorSinkApplication.java  PgVectorSinkConfiguration.java  PgVectorSinkProperties.java
stream-apps/pgvector-sink/src/main/resources/: application.properties
stream-apps/pgvector-sink/src/test/java/org/tanzu/dataflow/streamapps/pgvectorsink/: PgVectorSinkApplicationTests.java
stream-apps/text-chunker-processor/: pom.xml
stream-apps/text-chunker-processor/src/main/java/org/tanzu/dataflow/streamapps/textchunker/: TextChunkerApplication.java  TextChunkerConfiguration.java  TextChunkerProperties.java
stream-apps/text-chunker-processor/src/main/resources/: application.properties
stream-apps/text-chunker-processor/src/test/java/org/tanzu/dataflow/streamapps/textchunker/: TextChunkerApplicationTests.java
stream-apps/text-extractor-processor/: pom.xml
stream-apps/text-extractor-processor/src/main/java/org/tanzu/dataflow/streamapps/textextractor/: TextExtractorApplication.java  TextExtractorConfiguration.java  TextExtractorProperties.java
stream-apps/text-extractor-processor/src/main/resources/: application.properties
stream-apps/text-extractor-processor/src/test/java/org/tanzu/dataflow/streamapps/textextractor/: TextExtractorApplicationTests.java
