<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tanzu</groupId>
    <artifactId>tanzu-dataflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tanzu-dataflow</name>
    <description>AI-powered pipeline authoring system for Spring Cloud Data Flow</description>

    <modules>
        <module>scdf-mcp-server</module>
        <module>stream-apps</module>
    </modules>

</project>
