<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tanzu</groupId>
        <artifactId>stream-apps</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>embedding-processor</artifactId>
    <name>embedding-processor</name>
    <description>Calls an embedding API (OpenAI, etc.) to convert text chunks into vector embeddings via Spring AI</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
    </dependencies>

</project>
